# GraphQLProject

./: build.gradle
src/main/java/com/graphqljava/tutorial/bookDetails/: Book.java  BookController.java  GraphQLController.java
src/main/java/com/graphqljava/tutorial/bookDetails/aspect/: GraphAspect.java
src/main/java/com/graphqljava/tutorial/bookDetails/config/: GraphQLConfig.java  InterceptorConfig.java  SecurityConfig.java  WebsecurityConfig.java
src/main/java/com/graphqljava/tutorial/bookDetails/filter/: AuthFilter.java  AuthenticationFilter.java
src/main/java/com/graphqljava/tutorial/bookDetails/interceptor/: JwtInterceptor.java
src/main/java/com/graphqljava/tutorial/bookDetails/lib/: MongoSortCriteriaCreator.java  SortExpression.java  SortExpressionParser.java
src/main/java/com/graphqljava/tutorial/bookDetails/mongo/dao/: AccountDocument.java  TransactionsDocument.java
src/main/java/com/graphqljava/tutorial/bookDetails/mongo/repo/: AccountRepository.java
src/main/java/com/graphqljava/tutorial/bookDetails/pojos/: BookFilters.java  FetchAccountContext.java  MongoGraphQLFetchContext.java  OffsetLimitPageable.java  Pagination.java
src/main/java/com/graphqljava/tutorial/bookDetails/pojos/communicators/: TransactionDocumentResponse.java
src/main/java/com/graphqljava/tutorial/bookDetails/sercice/: AccountsService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphqljava/tutorial/bookDetails/: BookDetailsApplicationTests.java
