plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.graphql-java.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation 'com.intuit.graphql:graphql-filter-java:1.0.1-SNAPSHOT'


	// https://mvnrepository.com/artifact/com.auth0/jwks-rsa
	implementation group: 'com.auth0', name: 'jwks-rsa', version: '0.3.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'




	// https://projectlombok.org
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
	useJUnitPlatform()
}
