spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

server.port=9090

spring.data.mongodb.uri=mongodb+srv://nevin:nevin@nevin.0pcn3xn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_analytics